\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{panazzo}
\citation{PRIMAK}
\citation{Sybase}
\citation{CARVALHO}
\citation{felipelirarocha}
\citation{IBMCorporation}
\citation{IBMCorporation}
\citation{SAPSybase}
\citation{MICROSOFT}
\citation{MICROSOFT}
\citation{MICROSOFT}
\citation{MICROSOFT}
\citation{MICROSOFT}
\citation{OCHIDIASSOARES}
\citation{MICROSOFT}
\citation{MICROSOFT}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}{Doc-Start}}
\citation{PRIMAK}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\citation{MICROSOFT}
\citation{MICROSOFT}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{12}{Introdução\relax }{chapter.1}{}}
\citation{TURBANARONSONKINGSHARDA}
\citation{PRIMAK}
\citation{panazzo}
\citation{panazzo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intelig\^encia de neg\'ocio}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bi}{{2}{14}{Inteligência de negócio\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Hist\'orico}{14}{subsection.3}}
\citation{PRIMAK}
\citation{PRIMAK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Varia\c c\~oes do n\IeC {\'\i }vel das \'aguas do rio Nilo. fonte:\cite  {panazzo}\relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploFig}{{2.1}{15}{Variações do nível das águas do rio Nilo. fonte:\cite {panazzo}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dado, informa\c c\~ao, conhecimento e decis\~ao}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\c c\~ao da rela\c c\~ao entre dado, informa\c c\~ao, conhecimento e decis\~ao. fonte:\cite  {PRIMAK}\relax }}{15}{figure.caption.6}}
\newlabel{fig:exemploFig2}{{2.2}{15}{Representação da relação entre dado, informação, conhecimento e decisão. fonte:\cite {PRIMAK}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dado}{15}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Informa\c c\~ao}{16}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conhecimento}{16}{subsection.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Armaz\'em de dados}{17}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:armazemdedados}{{3}{17}{Armazém de dados\relax }{chapter.10}{}}
\citation{PRIMAK}
\citation{PRIMAK}
\citation{AGUIARJUNIOR}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compara\c c\~ao entre DW e Bancos de dados fonte: \cite  {PRIMAK}\relax }}{18}{table.caption.11}}
\newlabel{tab:CompDwBd}{{3.1}{18}{Comparação entre DW e Bancos de dados fonte: \cite {PRIMAK}\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Mercado de dados}}{19}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extra\c c\~ao, Transforma\c c\~ao e Carga}{19}{section.14}}
\citation{IBL}
\citation{Sybase}
\citation{Sybase}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxo geral de ETL. fonte: \cite  {Sybase}\relax }}{20}{figure.caption.15}}
\newlabel{fig:exemploFig6}{{3.1}{20}{Fluxo geral de ETL. fonte: \cite {Sybase}\relax \relax }{figure.caption.15}{}}
\citation{CARVALHO}
\citation{CARVALHO}
\citation{CARVALHO}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Data Warehousing}}{21}{section.16}}
\newlabel{cap:DWH}{{3.3}{21}{\textit {Data Warehousing}\relax }{section.16}{}}
\citation{CARVALHO}
\citation{CARVALHO}
\citation{COME}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A organiza\c c\~ao dos dados}{22}{subsection.17}}
\citation{CARVALHO}
\citation{CARVALHO}
\citation{CARVALHO}
\citation{NASCIMENTO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}As arquiteturas do \textit  {Data Warehouse}}{23}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Ware Housing}{23}{section.20}}
\newlabel{cap:DWH}{{3.4}{23}{Data Ware Housing\relax }{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arquiteturas alternativas}{23}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura Global}{23}{section*.22}}
\citation{NASCIMENTO}
\citation{TURBANARONSONKINGSHARDA}
\citation{NASCIMENTO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura do \textit  {Data Warehouse} geral. fonte: \cite  {CARVALHO}\relax }}{24}{figure.caption.19}}
\newlabel{fig:exemploFig9}{{3.2}{24}{Arquitetura do \textit {Data Warehouse} geral. fonte: \cite {CARVALHO}\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura de \textit  {Data Mart} Independente}{24}{section*.23}}
\citation{felipelirarocha}
\citation{felipelirarocha}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura de \textit  {Data Marts} Integrados}{25}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquiteturas alternativas de um \textit  {Data Warehouse}. fonte: \cite  {felipelirarocha}\relax }}{25}{figure.caption.25}}
\newlabel{fig:exemploFig10}{{3.3}{25}{Arquiteturas alternativas de um \textit {Data Warehouse}. fonte: \cite {felipelirarocha}\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dados}{25}{section.26}}
\newlabel{cap:dados}{{3.5}{25}{Dados\relax }{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Os tipos de dados}{25}{section.27}}
\newlabel{cap:tiposDados}{{3.6}{25}{Os tipos de dados\relax }{section.27}{}}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dados de exemplo contendo informa\c c\~oes de alunos. Fonte: \cite  {TANSTEINBACHKUMAR}\relax }}{26}{table.caption.28}}
\newlabel{tab:DadosAlun}{{3.2}{26}{Dados de exemplo contendo informações de alunos. Fonte: \cite {TANSTEINBACHKUMAR}\relax \relax }{table.caption.28}{}}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Atributos e medidas}{27}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}O tipo de um atributo}{27}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Tipos de conjunto de dados}{28}{subsection.31}}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dados em registros. Fonte: \cite  {TANSTEINBACHKUMAR}\relax }}{29}{table.caption.32}}
\newlabel{tab:DadosReg}{{3.3}{29}{Dados em registros. Fonte: \cite {TANSTEINBACHKUMAR}\relax \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dados de transa\c c\~ao. Fonte: \cite  {TANSTEINBACHKUMAR}\relax }}{29}{table.caption.33}}
\newlabel{tab:DadosTrans}{{3.4}{29}{Dados de transação. Fonte: \cite {TANSTEINBACHKUMAR}\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Qualidade dos dados}{29}{section.34}}
\citation{GPEA}
\citation{GPEA}
\citation{GPEA}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Trabalhando os dados}{30}{section.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minera\c c\~ao de dados}{32}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mineracaodedados}{{4}{32}{Mineração de dados\relax }{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descoberta de conhecimento em banco de dados}{32}{section.37}}
\newlabel{cap:miDadosKdd}{{4.1}{32}{Descoberta de conhecimento em banco de dados\relax }{section.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rela\c c\~ao entre KDD e Minera\c c\~ao de dados. fonte: O autor\relax }}{32}{figure.caption.38}}
\newlabel{fig:exemploFig8}{{4.1}{32}{Relação entre KDD e Mineração de dados. fonte: O autor\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processo de Minera\c c\~ao de dados}{33}{section.39}}
\newlabel{cap:finMD}{{4.2}{33}{Processo de Mineração de dados\relax }{section.39}{}}
\citation{TANSTEINBACHKUMAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramentas de minera\c c\~ao de dados}{35}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:ferramentas}{{5}{35}{Ferramentas de mineração de dados\relax }{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {IBM SPSS Modeler}}{35}{section.41}}
\citation{IBMCorporation}
\citation{IBMCorporation}
\citation{IBMCorporation}
\citation{IBMCorporation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface amig\'avel e intuitiva SPSS Modeler. Fonte: \cite  {IBMCorporation}\relax }}{36}{figure.caption.42}}
\newlabel{fig:exemploFig11}{{5.1}{36}{Interface amigável e intuitiva SPSS Modeler. Fonte: \cite {IBMCorporation}\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {SAP Sybase IQ}}{36}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Demonstra\c c\~ao de uma rede neural criada atrav\'es do SPSS Modeler.Fonte: \cite  {IBMCorporation}\relax }}{37}{figure.caption.43}}
\newlabel{fig:exemploFig12}{{5.2}{37}{Demonstração de uma rede neural criada através do SPSS Modeler.Fonte: \cite {IBMCorporation}\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {Sybase IQ}}{37}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}O \textit  {Sybase Complex Event Processing}}{37}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\textit  {SAP Business Objects}}{37}{subsection.47}}
\citation{SAPSybase}
\citation{SAPSybase}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\textit  {Sybase Industry Warehouse Studio}}{38}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Vantagens espec\IeC {\'\i }ficas do produto}{38}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitetura \textit  {SAP Sybase IQ}. \cite  {SAPSybase}\relax }}{38}{figure.caption.50}}
\newlabel{fig:exemploFig13}{{5.3}{38}{Arquitetura \textit {SAP Sybase IQ}. \cite {SAPSybase}\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Vers\~oes dispon\IeC {\'\i }veis do produto}{38}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\textit  {Sybase IQ Enterprise Edition}}{38}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}\textit  {Sybase IQ Small Business Edition}}{39}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}\textit  {Sybase IQ Single Application Server Edition}}{39}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Oracle Advanced Analytics}}{39}{section.55}}
\citation{ABERBETHY}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textit  {Weka} (\textit  {Waikato Environment for Knowledge Analysis})}{40}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tela principal do \textit  {Software} Weka. Fonte: \textit  {Screenshot} do \textit  {Software}\relax }}{40}{figure.caption.57}}
\newlabel{fig:exemploFig14}{{5.4}{40}{Tela principal do \textit {Software} Weka. Fonte: \textit {Screenshot} do \textit {Software}\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tela da op\c c\~ao \textit  {Explorer} do \textit  {software} Weka.Fonte: \textit  {Screenshot} do \textit  {Software}\relax }}{41}{figure.caption.58}}
\newlabel{fig:exemploFig15}{{5.5}{41}{Tela da opção \textit {Explorer} do \textit {software} Weka.Fonte: \textit {Screenshot} do \textit {Software}\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abas e fun\c c\~oes}{41}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Aba Classify do Weka Explorer}. Fonte: \textit  {Screenshot} do \textit  {Software}\relax }}{42}{figure.caption.60}}
\newlabel{fig:exemploFig16}{{5.6}{42}{\textit {Aba Classify do Weka Explorer}. Fonte: \textit {Screenshot} do \textit {Software}\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aba \textit  {Associate do Weka Explorer}. Fonte: \textit  {Screenshot} do \textit  {Software}\relax }}{42}{figure.caption.61}}
\newlabel{fig:exemploFig17}{{5.7}{42}{Aba \textit {Associate do Weka Explorer}. Fonte: \textit {Screenshot} do \textit {Software}\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aba \textit  {Select atributes do Weka Explorer}. Fonte: \textit  {Screenshot} do \textit  {Software}\relax }}{43}{figure.caption.72}}
\newlabel{fig:exemploFig18}{{5.8}{43}{Aba \textit {Select atributes do Weka Explorer}. Fonte: \textit {Screenshot} do \textit {Software}\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Aba \textit  {Visualize atributes do Weka Explorer}. Fonte: \textit  {Screenshot} do \textit  {Software}\relax }}{44}{figure.caption.73}}
\newlabel{fig:exemploFig19}{{5.9}{44}{Aba \textit {Visualize atributes do Weka Explorer}. Fonte: \textit {Screenshot} do \textit {Software}\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Detalhamento de uma padr\~ao da paleta visualize. Fonte: \textit  {Screenshot} do \textit  {Software}\relax }}{44}{figure.caption.74}}
\newlabel{fig:exemploFig20}{{5.10}{44}{Detalhamento de uma padrão da paleta visualize. Fonte: \textit {Screenshot} do \textit {Software}\relax \relax }{figure.caption.74}{}}
\citation{MICROSOFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Principais algor\IeC {\'\i }timos utilizados na minera\c c\~ao}{45}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:principaisalgo}{{6}{45}{Principais algorítimos utilizados na mineração\relax }{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aplicando os Algoritmos}{45}{section.77}}
\citation{MICROSOFT}
\citation{MICROSOFT}
\citation{MICROSOFT}
\citation{MICROSOFT}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmo de \'Arvore de decis\~ao}{46}{section.79}}
\citation{MICROSOFT}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sugest\~oes de algoritmos para minera\c c\~ao por tarefa. Fonte: \cite  {MICROSOFT}\relax }}{47}{table.caption.78}}
\newlabel{tab:SugAlgo}{{6.1}{47}{Sugestões de algoritmos para mineração por tarefa. Fonte: \cite {MICROSOFT}\relax \relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Como o algoritmo funciona}{47}{subsection.81}}
\citation{MICROSOFT}
\citation{MICROSOFT}
\citation{MICROSOFT}
\citation{MICROSOFT}
\citation{MICROSOFT}
\citation{MICROSOFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Prevendo colunas discretas}{48}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Demonstra\c c\~ao de tend\^encia de compra por idade. Fonte: \cite  {MICROSOFT}\relax }}{48}{figure.caption.83}}
\newlabel{fig:exemploFig21}{{6.1}{48}{Demonstração de tendência de compra por idade. Fonte: \cite {MICROSOFT}\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Prevendo colunas cont\IeC {\'\i }nuas}{48}{subsection.85}}
\citation{MICROSOFT}
\citation{MICROSOFT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces N\'o de decis\~ao baseado na tend\^encia por idade. Fonte: \cite  {MICROSOFT}\relax }}{49}{figure.caption.84}}
\newlabel{fig:exemploFig22}{{6.2}{49}{Nó de decisão baseado na tendência por idade. Fonte: \cite {MICROSOFT}\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cria\c c\~ao de n\'os a partir de uma f\'ormula de regress\~ao. Fonte: \cite  {MICROSOFT}\relax }}{49}{figure.caption.86}}
\newlabel{fig:exemploFig23}{{6.3}{49}{Criação de nós a partir de uma fórmula de regressão. Fonte: \cite {MICROSOFT}\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces F\'ormula de regress\~ao da \'arvore de decis\~ao. Fonte: \cite  {MICROSOFT}\relax }}{50}{figure.caption.87}}
\newlabel{fig:exemploFig24}{{6.4}{50}{Fórmula de regressão da árvore de decisão. Fonte: \cite {MICROSOFT}\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Dados necess\'arios para modelos de \'arvore de decis\~ao}{50}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algoritmo de \textit  {Clustering}}{50}{section.89}}
\citation{MICROSOFT}
\citation{MICROSOFT}
\citation{MICROSOFT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Demonstra\c c\~ao de agrupamento por similaridades. Fonte: \cite  {MICROSOFT}\relax }}{51}{figure.caption.90}}
\newlabel{fig:exemploFig25}{{6.5}{51}{Demonstração de agrupamento por similaridades. Fonte: \cite {MICROSOFT}\relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Como o algoritmo funciona}{51}{subsection.91}}
\citation{OCHIDIASSOARES}
\citation{OCHIDIASSOARES}
\citation{OCHIDIASSOARES}
\citation{MICROSOFT}
\citation{MICROSOFT}
\citation{MICROSOFT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Sentidos do algoritmo para o agrupamento ou divis\~ao dos elementos. Fonte: \cite  {OCHIDIASSOARES}\relax }}{52}{figure.caption.92}}
\newlabel{fig:exemploFig26}{{6.6}{52}{Sentidos do algoritmo para o agrupamento ou divisão dos elementos. Fonte: \cite {OCHIDIASSOARES}\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dados necess\'arios para modelos de \textit  {clustering}}{52}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dispers\~ao de casos em um conjunto de dados. Fonte: \cite  {MICROSOFT}\relax }}{53}{figure.caption.93}}
\newlabel{fig:exemploFig27}{{6.7}{53}{Dispersão de casos em um conjunto de dados. Fonte: \cite {MICROSOFT}\relax \relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algoritmo de Rede Neural}{53}{section.95}}
\citation{MICROSOFT}
\citation{MICROSOFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}O aprendizado}{54}{subsection.96}}
\citation{MICROSOFT}
\citation{MICROSOFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Como o algoritmo funciona}{55}{subsection.97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Camadas de uma rede neural. Fonte: \cite  {MICROSOFT}\relax }}{56}{table.caption.98}}
\newlabel{tab:CamadasRede}{{6.2}{56}{Camadas de uma rede neural. Fonte: \cite {MICROSOFT}\relax \relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Representa\c c\~ao de uma rede neural.Fonte: Laborat\'orio Nacional de Computa\c c\~ao Cient\IeC {\'\i }fica (Dispon\IeC {\'\i }vel em: http://www.lncc.br/~labinfo/tutorialRN/)\relax }}{56}{figure.caption.99}}
\newlabel{fig:exemploFig28}{{6.8}{56}{Representação de uma rede neural.Fonte: Laboratório Nacional de Computação Científica (Disponível em: http://www.lncc.br/~labinfo/tutorialRN/)\relax \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Dados necess\'arios para modelos de rede neural}{56}{subsection.100}}
\citation{MICROSOFT}
\citation{MICROSOFT}
\citation{MICROSOFT}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Algoritmo de Regress\~ao Linear}{57}{section.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Representa\c c\~ao de uma s\'erie de dados linear. Fonte: \cite  {MICROSOFT}\relax }}{57}{figure.caption.102}}
\newlabel{fig:exemploFig29}{{6.9}{57}{Representação de uma série de dados linear. Fonte: \cite {MICROSOFT}\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Como o algoritmo funciona}{58}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Dados requeridos para modelos de regress\~ao linear}{58}{subsection.104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~ao}{59}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclu}{{7}{59}{Conclusão\relax }{chapter.105}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{ABERBETHY}{1}
\bibcite{ALECRIM}{2}
\bibcite{inetgiant}{3}
\bibcite{LeeSwi2002}{4}
\bibcite{BOGORNY}{5}
\bibcite{CETAX}{6}
\bibcite{IBMCorporation}{7}
\bibcite{COSTA}{8}
\bibcite{DMSS}{9}
\bibcite{PRIMAK}{10}
\bibcite{Bernabeu}{11}
\bibcite{TEIXEIRACHRISTOFOLETTI}{12}
\bibcite{CARVALHO}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{60}{chapter.105}}
\bibcite{COME}{14}
\bibcite{LNCC}{15}
\bibcite{JESUS}{16}
\bibcite{GPEA}{17}
\bibcite{NASCIMENTO}{18}
\bibcite{FALSARELACHAVES}{19}
\bibcite{POZZEBONFREITAS}{20}
\bibcite{ROSSONI}{21}
\bibcite{OCHIDIASSOARES}{22}
\bibcite{IBL}{23}
\bibcite{INMON}{24}
\bibcite{AGUIARJUNIOR}{25}
\bibcite{LIMA}{26}
\bibcite{MICROSOFT}{27}
\bibcite{MICROSOFTSQL}{28}
\bibcite{Morellato}{29}
\bibcite{panazzo}{30}
\bibcite{LEMOS}{31}
\bibcite{FILETO}{32}
\bibcite{felipelirarocha}{33}
\bibcite{TURBANARONSONKINGSHARDA}{34}
\bibcite{SERAIN}{35}
\bibcite{SOUZA}{36}
\bibcite{Sybase}{37}
\bibcite{SAPSybase}{38}
\bibcite{UNIPRESS}{39}
\bibcite{TANSTEINBACHKUMAR}{40}
\bibcite{STAIRREYNOLDS}{41}
\newlabel{ref-bib}{{7}{62}{Conclusão\relax }{chapter.105}{}}
\newlabel{LastPage}{{}{62}{}{page.65}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{65}
\ttl@finishall
