\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Compara\c c\~ao entre DW e Bancos de dados fonte: \cite {PRIMAK}\relax }}{18}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dados de exemplo contendo informa\c c\~oes de alunos. Fonte: \cite {TANSTEINBACHKUMAR}\relax }}{26}{table.caption.28}
\contentsline {table}{\numberline {3.3}{\ignorespaces Dados em registros. Fonte: \cite {TANSTEINBACHKUMAR}\relax }}{29}{table.caption.32}
\contentsline {table}{\numberline {3.4}{\ignorespaces Dados de transa\c c\~ao. Fonte: \cite {TANSTEINBACHKUMAR}\relax }}{29}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sugest\~oes de algoritmos para minera\c c\~ao por tarefa. Fonte: \cite {MICROSOFT}\relax }}{47}{table.caption.78}
\contentsline {table}{\numberline {6.2}{\ignorespaces Camadas de uma rede neural. Fonte: \cite {MICROSOFT}\relax }}{56}{table.caption.98}
\addvspace {10\p@ }
\contentsfinish 
