\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Compara\c c\~ao entre DW e Bancos de dados fonte: \cite {PRIMAK}\relax }}{17}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dados de exemplo contendo informa\c c\~oes de alunos. Fonte: \cite {TANSTEINBACHKUMAR}\relax }}{22}{table.caption.19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Dados em registros. Fonte: \cite {TANSTEINBACHKUMAR}\relax }}{24}{table.caption.23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Dados de transa\c c\~ao. Fonte: \cite {TANSTEINBACHKUMAR}\relax }}{24}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
