\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Varia\c c\~oes do n\IeC {\'\i }vel das \'aguas do rio Nilo. fonte:\cite {panazzo}\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\c c\~ao da rela\c c\~ao entre dado, informa\c c\~ao, conhecimento e decis\~ao. fonte:\cite {PRIMAK}\relax }}{14}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxo geral de ETL. fonte: \cite {Sybase}\relax }}{20}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rela\c c\~ao entre KDD e Minera\c c\~ao de dados. fonte: O autor\relax }}{25}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluxo de funcionamento do processo de descoberta do conhecimento.\cite {Morellato}\relax }}{28}{figure.caption.30}
\addvspace {10\p@ }
\contentsfinish 
