\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Varia\c c\~oes do n\IeC {\'\i }vel das \'aguas do rio Nilo. fonte:\cite {panazzo}\relax }}{15}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\c c\~ao da rela\c c\~ao entre dado, informa\c c\~ao, conhecimento e decis\~ao. fonte:\cite {PRIMAK}\relax }}{15}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxo geral de ETL. fonte: \cite {Sybase}\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura do \textit {Data Warehouse} geral. fonte: \cite {CARVALHO}\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquiteturas alternativas de um \textit {Data Warehouse}. fonte: \cite {felipelirarocha}\relax }}{25}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rela\c c\~ao entre KDD e Minera\c c\~ao de dados. fonte: O autor\relax }}{32}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface amig\'avel e intuitiva SPSS Modeler. Fonte: \cite {IBMCorporation}\relax }}{36}{figure.caption.42}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Demonstra\c c\~ao de uma rede neural criada atrav\'es do SPSS Modeler.Fonte: \cite {IBMCorporation}\relax }}{37}{figure.caption.43}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitetura \textit {SAP Sybase IQ}. \cite {SAPSybase}\relax }}{38}{figure.caption.50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tela principal do \textit {Software} Weka. Fonte: \textit {Screenshot} do \textit {Software}\relax }}{40}{figure.caption.57}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tela da op\c c\~ao \textit {Explorer} do \textit {software} Weka.Fonte: \textit {Screenshot} do \textit {Software}\relax }}{41}{figure.caption.58}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Aba Classify do Weka Explorer}. Fonte: \textit {Screenshot} do \textit {Software}\relax }}{42}{figure.caption.60}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Aba \textit {Associate do Weka Explorer}. Fonte: \textit {Screenshot} do \textit {Software}\relax }}{42}{figure.caption.61}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Aba \textit {Select atributes do Weka Explorer}. Fonte: \textit {Screenshot} do \textit {Software}\relax }}{43}{figure.caption.72}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Aba \textit {Visualize atributes do Weka Explorer}. Fonte: \textit {Screenshot} do \textit {Software}\relax }}{44}{figure.caption.73}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Detalhamento de uma padr\~ao da paleta visualize. Fonte: \textit {Screenshot} do \textit {Software}\relax }}{44}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Demonstra\c c\~ao de tend\^encia de compra por idade. Fonte: \cite {MICROSOFT}\relax }}{48}{figure.caption.83}
\contentsline {figure}{\numberline {6.2}{\ignorespaces N\'o de decis\~ao baseado na tend\^encia por idade. Fonte: \cite {MICROSOFT}\relax }}{49}{figure.caption.84}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cria\c c\~ao de n\'os a partir de uma f\'ormula de regress\~ao. Fonte: \cite {MICROSOFT}\relax }}{49}{figure.caption.86}
\contentsline {figure}{\numberline {6.4}{\ignorespaces F\'ormula de regress\~ao da \'arvore de decis\~ao. Fonte: \cite {MICROSOFT}\relax }}{50}{figure.caption.87}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Demonstra\c c\~ao de agrupamento por similaridades. Fonte: \cite {MICROSOFT}\relax }}{51}{figure.caption.90}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Sentidos do algoritmo para o agrupamento ou divis\~ao dos elementos. Fonte: \cite {OCHIDIASSOARES}\relax }}{52}{figure.caption.92}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Dispers\~ao de casos em um conjunto de dados. Fonte: \cite {MICROSOFT}\relax }}{53}{figure.caption.93}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Representa\c c\~ao de uma rede neural.Fonte: Laborat\'orio Nacional de Computa\c c\~ao Cient\IeC {\'\i }fica (Dispon\IeC {\'\i }vel em: http://www.lncc.br/~labinfo/tutorialRN/)\relax }}{56}{figure.caption.99}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Representa\c c\~ao de uma s\'erie de dados linear. Fonte: \cite {MICROSOFT}\relax }}{57}{figure.caption.102}
\addvspace {10\p@ }
\contentsfinish 
