\begin{thebibliography}{10}

\bibitem{ABERBETHY}
{\sffamily\scshape Abernethy, M.}
\newblock {\bfseries Minera\c{c}\~{a}o de dados com weka}.
\newblock
  \href{http://www.ibm.com/developerworks/br/opensource/library/os-weka1/}{IBM}.
\newblock Acesso em: 15 de dezembro de 2013.

\bibitem{ALECRIM}
{\sffamily\scshape Alecrim, E.}
\newblock {\bfseries Redes neurais artificiais}.
\newblock \href{http://www.infowester.com/redesneurais.php} {Infowester}.
\newblock Acesso em: 21 de dezembro de 2013.

\bibitem{inetgiant}
{\sffamily\scshape ALMEIDA, E. C.~D.}
\newblock {\bfseries Estudo de viabilidade de uma plataforma de baixo custo
  para data warehouse}.
\newblock \href{http://arxiv.org/pdf/1108.0729v1.pdf}{arxiv.org}.
\newblock Acesso em: 14 de dezembro de 2013.

\bibitem{LeeSwi2002}
{\sffamily\scshape Berners-Lee, R.; Swick, T.}
\newblock {\bfseries Semantic web development}.
\newblock \href{http://www.w3.org/2000/01/sw/} {www.w3.org}.
\newblock Acesso em: Agosto de 2013.

\bibitem{BOGORNY}
{\sffamily\scshape Bogorny, V.}
\newblock {\bfseries Algoritmos e Ferramentas para Descoberta de Conhecimento
  em Bases de Dados Geogr\'{a}ficos}.
\newblock Biblioteca UFRGS, Porto Alegre, 2003.

\bibitem{CETAX}
{\sffamily\scshape Consultoria, C.}
\newblock {\bfseries O que \'{e} data mart?}
\newblock \href{http://cetax.com.br/o-que-e-data-mart} {Cetax}.
\newblock Acesso em: 19 de dezembro de 2013.

\bibitem{IBMCorporation}
{\sffamily\scshape Corporation, I.}
\newblock {\bfseries Ibm spss modeler}.
\newblock \href{http://www.pse.pt/ibm-spss-modeler/}{www.pse.pt}.
\newblock Acesso em: 14 de dezembro de 2013.

\bibitem{COSTA}
{\sffamily\scshape da~Costa, W.}
\newblock {\bfseries A empresa digital}.
\newblock \href{http://www.wladi.pro.br/fatec/asti/info/Aula11.ppt} {Wladi
  Fatec}.
\newblock Acesso em: 08 de dezembro de 2013.

\bibitem{DMSS}
{\sffamily\scshape da~Costa, W.}
\newblock {\bfseries Lojas renner melhoram resultados de suas campanhas de
  marketing direto com an\'{a}lise preditiva da spss}.
\newblock \href{http://www.dmss.com.br/news/novembro_09/news_nov09_03.htm}
  {Dmss}.
\newblock Acesso em: 10 de dezembro de 2013.

\bibitem{PRIMAK}
{\sffamily\scshape da~Silva, F.~V.}
\newblock {\bfseries Decis\~{o}es com B.I. (Business Intelligence)}.
\newblock Ci\^{e}ncia Moderna, Rio de Janeiro, 2008.

\bibitem{Bernabeu}
{\sffamily\scshape Dario, B.~R.}
\newblock {\bfseries Data mart}.
\newblock \href{http://www.dataprix.net/pt-pt/node/16622}{Dataprix}.
\newblock Acesso em: 20 de dezembro de 2013.

\bibitem{TEIXEIRACHRISTOFOLETTI}
{\sffamily\scshape de~Almeida;~Ant\^{o}nio, A.~L.}
\newblock {\bfseries Sistemas de informa\c{c}\~{a}o geogr\'{a}fica
  dicion\'{a}rio ilustrado editora hucitec}.
\newblock \href{http://www.uefs.br/disciplinas/exa519/DICIONARIO_5.pdf}
  {www.uefs.br}.
\newblock Acesso em: 08 de Dezembro de 2013.

\bibitem{CARVALHO}
{\sffamily\scshape de~Carvalho, L. A.~V.}
\newblock {\bfseries DATAMINING: A Minera\c{c}\~{a}o de Dados no Marketing,
  Medicina, Economia, Engenharia e Administra\c{c}\~{a}o.}
\newblock Ci\^{e}ncia Moderna, Rio de Janeiro, 2005.

\bibitem{COME}
{\sffamily\scshape de~Come, G.}
\newblock {\bfseries Os metadados no ambiente de data warehouse}.
\newblock {\itshape IV SEMEAD}, 1999.

\bibitem{LNCC}
{\sffamily\scshape de~Computa\c{c}\~{a}o Cient\'{i}fica, L.~N.}
\newblock {\bfseries Tutorial de redes neurais aplica\c{c}\~{a}o em
  bioinform\'{a}tica}.
\newblock \href{http://www.lncc.br/~labinfo/tutorialRN} {www.lncc.br}.
\newblock Acesso em: 21 de dezembro de 2013.

\bibitem{JESUS}
{\sffamily\scshape de~Jesus, F.}
\newblock {\bfseries Pensamento e Planejamento Estrat\'{e}gico: uma abordagem
  competitiva}.
\newblock Edi\c{c}\~{a}o do Autor, Goi\^{a}nia, 2011.

\bibitem{GPEA}
{\sffamily\scshape de~Pesquisa em Engenharia~de Algoritmo~GPEA, G.}
\newblock {\bfseries Pr\'{e}-processamento em data mining}.
\newblock
  \href{http://www.din.uem.br/~gpea/linhas-de-pesquisa/mineracao-de-dados/pre-processamento/pre-processamento-em-data-mining/}
  {www.din.uem.br}.
\newblock Acesso em: 05 de dezembro de 2013.

\bibitem{NASCIMENTO}
{\sffamily\scshape do~Nascimento, L.~A.}
\newblock {\bfseries Data warehouse arquitetura e implanta\c{c}\~{a}o}.
\newblock
  \href{http://ladnascimento.files.wordpress.com/2012/09/aula7_arquiteturas_dw.pdf}
  {Nascimento}.
\newblock Acesso em: 10 de novembro de 2013.

\bibitem{FALSARELACHAVES}
{\sffamily\scshape e~Eduardo O~C, O.~M.}
\newblock {\bfseries Sistemas de informa\c{c}\~{a}o e sistemas de apoio \'{a}
  decis\~{a}o}.
\newblock \href{http://www.ebah.com.br/content/ABAAAAEtkAD/sistemas-informacao}
  {Ebah}.
\newblock Acesso em: 10 de dezembro de 2013.

\bibitem{POZZEBONFREITAS}
{\sffamily\scshape e~FREITAS~(H.), P.~M.}
\newblock {\bfseries Caracter\'{i}sticas desej\'{a}veis de um eis enterprise
  information system rumo \'{a} proatividade}.
\newblock
  \href{http://www.lume.ufrgs.br/bitstream/handle/10183/19454/000307740.pdf?sequence=1&locale=en}
  {www.lume.ufrgs.br}.
\newblock A cesso em: 10 de dezembro de 2013.

\bibitem{ROSSONI}
{\sffamily\scshape F, C.}
\newblock {\bfseries Classifica\c{c}\~{a}o de sistemas de informa\c{c}\~{a}o}.
\newblock \href{http://tecspace.com.br/paginas/aula/FCG-SI/aula02-st.pdf}
  {Tecspace}.
\newblock Acesso em: 06 de Janeiro de 2014.

\bibitem{OCHIDIASSOARES}
{\sffamily\scshape Furtado, L. S. C. R. S.~S.}
\newblock {\bfseries Clusteriza\c{c}\~{a}o em minera\c{c}\~{a}o de dados}.
\newblock
  \href{http://www.ic.uff.br/~satoru/conteudo/artigos/ERI-Minicurso-SATORU.pdf}
  {www.ic.uff.br}.
\newblock Acesso em: 20 de novembro de 2013.

\bibitem{IBL}
{\sffamily\scshape IBL.}
\newblock {\bfseries Extra\c{c}\~{a}o, transforma\c{c}\~{a}o e carga}.
\newblock \href{http://www.infobras.com.br/portugues/produtos_conceito_etl.asp}
  {www.infobras.com.br}.
\newblock Acesso em: 15 de dezembro de 2013.

\bibitem{INMON}
{\sffamily\scshape Inmon, W.~H.}
\newblock {\bfseries Building the Data Warehouse Third Edition}.
\newblock John Wiley and Sons Inc, New York, 2002.

\bibitem{AGUIARJUNIOR}
{\sffamily\scshape Junior, M.~A.}
\newblock {\bfseries Oltp x olap}.
\newblock \href{http://marquinhosnet.wordpress.com/2010/10/09/oltp-x-olap}
  {MarquinhosNet}.
\newblock Acesso em: 10 de dezembro de 2013.

\bibitem{LIMA}
{\sffamily\scshape Lorenzi, C.~A.}
\newblock {\bfseries Arquiteturas de data warehousing parte 2}.
\newblock
  \href{http://litolima.com/2011/07/19/arquiteturas-de-data-warehousing-parte-2}
  {Blog do Lito}.
\newblock Acesso em: 30 de dezembro de 2013.

\bibitem{MICROSOFT}
{\sffamily\scshape Microsoft.}
\newblock {\bfseries Algoritmos de minera\c{c}\~{a}o de dados (analysis
  services minera\c{c}\~{a}o de dados)}.
\newblock \href{http://msdn.microsoft.com/pt-
  br/library/ms175595%28v=sql.105%29.aspx} {MSDN Microsoft}.
\newblock Acesso em: 15 de dezembro de 2013.

\bibitem{MICROSOFTSQL}
{\sffamily\scshape Microsoft.}
\newblock {\bfseries Dados hier\'{a}rquicos (sql server)}.
\newblock \href{http://technet.microsoft.com/pt-br/library/bb677173.aspx}
  {Technet Microsoft}.
\newblock Acesso em: 08 de dezembro de 2013.

\bibitem{Morellato}
{\sffamily\scshape Morellato, L.}
\newblock {\bfseries Minera\c{c}\~{a}o de dados e web sem\^{a}ntica}.
\newblock
  \href{http://imasters.com.br/artigo/10229/tecnologia/mineracao-de-dados-e-web-semantica/}{iMasters}.
\newblock Acesso em: 13 de dezembro de 2013.

\bibitem{panazzo}
{\sffamily\scshape panazzo~e Maria Luisa~Vaz, S.}
\newblock {\bfseries Navegando pela historia}.
\newblock
  \href{http://aprendendoagostardehistoria.blogspot.com.br/p/idade-antiga.html}
  {Aprendendo a gostar de historia}.
\newblock Acesso em: 16 de dezembro de 2013.

\bibitem{LEMOS}
{\sffamily\scshape Perzepiorski, E.}
\newblock {\bfseries An\'{a}lise de cr\'{e}dito banc\'{a}rio com o uso de data
  mining: Redes neurais e \'{a}rvores de decisa~o}.
\newblock \href{http://www.ppgmne.ufpr.br/arquivos/diss/70.pdf}
  {www.ppgmne.ufpr.br}.
\newblock Acesso em: 20 de dezembro de 2013.

\bibitem{FILETO}
{\sffamily\scshape Renato.}
\newblock {\bfseries Data warehouses: Fundamentos, ferramentas e tend\^{a}ncias
  atuais}.
\newblock \href{http://www.inf.ufsc.br/~fileto/Talks/IntrodDW-ERBD2009.pdf}
  {www.inf.ufsc.br}.
\newblock Acesso em: 13 de dezembro de 2013.

\bibitem{felipelirarocha}
{\sffamily\scshape Rocha, F.~L.}
\newblock {\bfseries Bussines inteligence: arquiteturas e tecnologias}.
\newblock
  \href{http://felipelirarocha.wordpress.com/2012/04/15/bussines-inteligence-arquiteturas-e-tecnologias/}{Felipelirarocha}.
\newblock Acesso em: 14 de dezembro de 2013.

\bibitem{TURBANARONSONKINGSHARDA}
{\sffamily\scshape Sharda, E. T. J. E. D. K.~R.}
\newblock {\bfseries Business Intelligence: Um enfoque gerencial para a
  intelig\^{e}ncia do neg\'{o}cio}.
\newblock Bookman, Porto Alegre, 2009.

\bibitem{SERAIN}
{\sffamily\scshape Sidemar, J.~o.}
\newblock {\bfseries Porque business intelligence?}
\newblock
  \href{http://imasters.com.br/artigo/5415/bi/por_que_business_intelligence}
  {iMasters}.
\newblock Acesso em: 08 de Janeiro de 2014.

\bibitem{SOUZA}
{\sffamily\scshape Souza, M.}
\newblock {\bfseries Ferramentas ol ap}.
\newblock \href{http://imasters.com.br/artigo/1498/gerencia/ferramentas_olap}
  {iMasters}.
\newblock Acesso em: 13 de Dezembro de 2013.

\bibitem{Sybase}
{\sffamily\scshape Sybase.}
\newblock {\bfseries Sybase etl}.
\newblock
  \href{http://infocenter.sybase.com/help/index.jsp?topic=/com.sybase.infocenter.dc01013.0490/html/etl_inst/etl_inst4.htm}{Sybase}.
\newblock Acesso em: 19 de dezembro de 2013.

\bibitem{SAPSybase}
{\sffamily\scshape Sybase, S.}
\newblock {\bfseries Sap sybase iq}.
\newblock
  \href{http://www.sybase.com.br/products/datawarehousing/sybaseiq}{Sybase}.
\newblock Acesso em: 14 de dezembro de 2013.

\bibitem{UNIPRESS}
{\sffamily\scshape UNIPRESS.}
\newblock {\bfseries Bam business activity monitoring: intelig\^{e}ncia de
  neg\'{o}cios em tempo real}.
\newblock \href{http://uni.com.br/knowledge_base/?p=267} {Unipress}.
\newblock Acesso em: 10 de Janeiro de 2014.

\bibitem{TANSTEINBACHKUMAR}
{\sffamily\scshape Vipin, P.-N.~M.}
\newblock {\bfseries Introdu\c{c}\~{a}o ao Data Mining Minera\c{c}\~{a}o de
  dados}.
\newblock Ci\^{e}ncia Moderna, Rio de Janeiro, 2009.

\bibitem{STAIRREYNOLDS}
{\sffamily\scshape W, R. M.~G.}
\newblock {\bfseries Princ\'{i}pios de Sistemas de Informa\c{c}\~{a}o: Uma
  abordagem gerencial}.
\newblock Pioneira Thomson Learning, S\~{a}o Paulo, 2006.

\end{thebibliography}
