\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{panazzo}
\citation{PRIMAK}
\citation{Sybase}
\citation{Morellato}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}{Doc-Start}}
\citation{PRIMAK}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{12}{Introdução\relax }{chapter.1}{}}
\citation{TURBANARONSONKINGSHARDA}
\citation{PRIMAK}
\citation{panazzo}
\citation{panazzo}
\citation{PRIMAK}
\citation{PRIMAK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intelig\^encia de neg\'ocio}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:bi}{{2}{14}{Inteligência de negócio\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Hist\'orico}{14}{subsection.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Varia\c c\~oes do n\IeC {\'\i }vel das \'aguas do rio Nilo. fonte:\cite  {panazzo}\relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploFig}{{2.1}{15}{Variações do nível das águas do rio Nilo. fonte:\cite {panazzo}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dado, informa\c c\~ao, conhecimento e decis\~ao}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\c c\~ao da rela\c c\~ao entre dado, informa\c c\~ao, conhecimento e decis\~ao. fonte:\cite  {PRIMAK}\relax }}{15}{figure.caption.6}}
\newlabel{fig:exemploFig2}{{2.2}{15}{Representação da relação entre dado, informação, conhecimento e decisão. fonte:\cite {PRIMAK}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dado}{15}{subsection.7}}
\newlabel{bidado}{{2.1.1}{15}{Dado\relax }{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Informa\c c\~ao}{16}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conhecimento}{16}{subsection.9}}
\newlabel{biconhecimento}{{2.1.3}{16}{Conhecimento\relax }{subsection.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Armaz\'em de dados}{17}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:armazemdedados}{{3}{17}{Armazém de dados\relax }{chapter.10}{}}
\citation{PRIMAK}
\citation{PRIMAK}
\citation{AGUIARJUNIOR}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compara\c c\~ao entre DW e Bancos de dados fonte: \cite  {PRIMAK}\relax }}{18}{table.caption.11}}
\newlabel{tab:CompDwBd}{{3.1}{18}{Comparação entre DW e Bancos de dados fonte: \cite {PRIMAK}\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Mercado de dados}}{19}{section.13}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura de mercado de dados independente}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura de mercado de dados integrados}{19}{section*.15}}
\citation{Sybase}
\citation{Sybase}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extra\c c\~ao, Transforma\c c\~ao e Carga}{20}{section.16}}
\citation{GPEA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fluxo geral de ETL. fonte: \cite  {Sybase}\relax }}{21}{figure.caption.17}}
\newlabel{fig:exemploFig6}{{3.1}{21}{Fluxo geral de ETL. fonte: \cite {Sybase}\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tratamento de dados para um armaz\'em de dados}{21}{section.18}}
\newlabel{cap:dados}{{3.3}{21}{Tratamento de dados para um armazém de dados\relax }{section.18}{}}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dados de exemplo contendo informa\c c\~oes de alunos. Fonte: \cite  {TANSTEINBACHKUMAR}\relax }}{23}{table.caption.19}}
\newlabel{tab:DadosAlun}{{3.2}{23}{Dados de exemplo contendo informações de alunos. Fonte: \cite {TANSTEINBACHKUMAR}\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Atributos e medidas}{23}{subsection.20}}
\citation{TANSTEINBACHKUMAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}O tipo de um atributo}{24}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tipos de conjunto de dados}{24}{subsection.22}}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\citation{TANSTEINBACHKUMAR}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dados em registros. Fonte: \cite  {TANSTEINBACHKUMAR}\relax }}{25}{table.caption.23}}
\newlabel{tab:DadosReg}{{3.3}{25}{Dados em registros. Fonte: \cite {TANSTEINBACHKUMAR}\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dados de transa\c c\~ao. Fonte: \cite  {TANSTEINBACHKUMAR}\relax }}{25}{table.caption.24}}
\newlabel{tab:DadosTrans}{{3.4}{25}{Dados de transação. Fonte: \cite {TANSTEINBACHKUMAR}\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Minera\c c\~ao de dados}{26}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mineracaodedados}{{4}{26}{Mineração de dados\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descoberta de conhecimento em banco de dados}{26}{section.26}}
\newlabel{cap:miDadosKdd}{{4.1}{26}{Descoberta de conhecimento em banco de dados\relax }{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rela\c c\~ao entre KDD e Minera\c c\~ao de dados. fonte: O autor\relax }}{26}{figure.caption.27}}
\newlabel{fig:exemploFig8}{{4.1}{26}{Relação entre KDD e Mineração de dados. fonte: O autor\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processo de Minera\c c\~ao de dados}{27}{section.28}}
\newlabel{cap:finMD}{{4.2}{27}{Processo de Mineração de dados\relax }{section.28}{}}
\citation{TANSTEINBACHKUMAR}
\citation{Morellato}
\citation{Morellato}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Passos do processo de descoberta em banco de dados}{29}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:passos}{{5}{29}{Passos do processo de descoberta em banco de dados\relax }{chapter.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluxo de funcionamento do processo de descoberta do conhecimento.\cite  {Morellato}\relax }}{29}{figure.caption.30}}
\newlabel{fig:exemploFig7}{{5.1}{29}{Fluxo de funcionamento do processo de descoberta do conhecimento.\cite {Morellato}\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dado}{30}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sele\c c\~ao}{30}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pr\'e-processamento}{30}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transforma\c c\~ao}{30}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Minera\c c\~ao de dados}{31}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Atividades preditivas}{31}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{Classifica\c c\~ao}{31}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Regress\~ao}{31}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Atividades descritivas}{32}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{Regras de associa\c c\~ao}{32}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Sumariza\c c\~ao}{32}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Clusteriza\c c\~ao}{32}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interpreta\c c\~ao e avalia\c c\~ao}{32}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conhecimento}{32}{section.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{33}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclu}{{6}{33}{Conclusão\relax }{chapter.52}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{ABERBETHY}{1}
\bibcite{ALECRIM}{2}
\bibcite{inetgiant}{3}
\bibcite{LeeSwi2002}{4}
\bibcite{BOGORNY}{5}
\bibcite{CETAX}{6}
\bibcite{IBMCorporation}{7}
\bibcite{COSTA}{8}
\bibcite{DMSS}{9}
\bibcite{PRIMAK}{10}
\bibcite{Bernabeu}{11}
\bibcite{TEIXEIRACHRISTOFOLETTI}{12}
\bibcite{CARVALHO}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{34}{chapter.52}}
\bibcite{COME}{14}
\bibcite{LNCC}{15}
\bibcite{JESUS}{16}
\bibcite{GPEA}{17}
\bibcite{NASCIMENTO}{18}
\bibcite{FALSARELACHAVES}{19}
\bibcite{POZZEBONFREITAS}{20}
\bibcite{ROSSONI}{21}
\bibcite{OCHIDIASSOARES}{22}
\bibcite{IBL}{23}
\bibcite{INMON}{24}
\bibcite{AGUIARJUNIOR}{25}
\bibcite{LIMA}{26}
\bibcite{MICROSOFT}{27}
\bibcite{MICROSOFTSQL}{28}
\bibcite{Morellato}{29}
\bibcite{panazzo}{30}
\bibcite{LEMOS}{31}
\bibcite{FILETO}{32}
\bibcite{felipelirarocha}{33}
\bibcite{TURBANARONSONKINGSHARDA}{34}
\bibcite{SERAIN}{35}
\bibcite{SOUZA}{36}
\bibcite{Sybase}{37}
\bibcite{SAPSybase}{38}
\bibcite{UNIPRESS}{39}
\bibcite{TANSTEINBACHKUMAR}{40}
\bibcite{STAIRREYNOLDS}{41}
\newlabel{ref-bib}{{6}{36}{Conclusão\relax }{chapter.52}{}}
\newlabel{LastPage}{{}{36}{}{page.39}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{39}
\ttl@finishall
